<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.underscore.ya.engkot.MainActivity"
    android:background="@android:color/holo_blue_light">
<!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/apptemplate"/>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:contentDescription="@string/logo_app"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title_text"
            android:textSize="55sp"
            android:textColor="@android:color/white"
            android:text="@string/app_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/saldo_text"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:text="@string/saldo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/saldo_value_text"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/initial_saldo" />

        <Button
            android:layout_margin="10dp"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_dark"
            android:id="@+id/order_button"
            android:textColor="@android:color/white"
            android:text="@string/order"
            android:onClick="orderEngkot"/>

        <Button
            android:layout_margin="10dp"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_dark"
            android:id="@+id/pay_button"
            android:textColor="@android:color/white"
            android:text="@string/pay"/>

        <Button
            android:layout_margin="10dp"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_dark"
            android:id="@+id/topup_button"
            android:textColor="@android:color/white"
            android:text="@string/topup"/>

    </LinearLayout>

</RelativeLayout>
